# MovieAppProject

./: Dockerfile  build.gradle
src/main/java/com/hakan/movieapp/: MovieAppApplication.java
src/main/java/com/hakan/movieapp/controller/: MovieCommentController.java  MovieController.java  UserController.java
src/main/java/com/hakan/movieapp/convertor/: UserConvertor.java
src/main/java/com/hakan/movieapp/customannotations/: PasswordValidationWithMe.java  PasswordValidatorManager.java
src/main/java/com/hakan/movieapp/dto/request/: UserLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/hakan/movieapp/dto/response/: UserLoginResponseDto.java  UserRegisterResponseDto.java
src/main/java/com/hakan/movieapp/entity/: Genre.java  Movie.java  MovieComment.java  User.java
src/main/java/com/hakan/movieapp/exception/: ErrorMessage.java  ErrorType.java  GlobalException.java  MovieAppException.java
src/main/java/com/hakan/movieapp/mapper/: IUserMapper.java
src/main/java/com/hakan/movieapp/repository/: GenreRepository.java  MovieCommentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/hakan/movieapp/service/: GenreService.java  MovieCommentService.java  MovieService.java  UserService.java
src/main/java/com/hakan/movieapp/util/: DataImpl.java
src/main/java/com/hakan/movieapp/util/data/: Country.java  DvdCountry.java  Externals.java  Image.java  Network.java  Previousepisode.java  Rating.java  Sample.java  Schedule.java  Self.java  WebChannel.java  _links.java
src/main/resources/: application.yml
